<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavOrderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NavOrderView" id="fQx-wz-Nmx" customClass="NavOrderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-jM-oYw">
                    <rect key="frame" x="5" y="5" width="69" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="全部">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-5N-mAJ">
                    <rect key="frame" x="153" y="5" width="69" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="待发货">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-uz-j2s">
                    <rect key="frame" x="227" y="5" width="69" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="待收货">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-4X-6La">
                    <rect key="frame" x="301" y="5" width="69" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="待评价">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfJ-UQ-vo9">
                    <rect key="frame" x="79" y="5" width="69" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="待付款">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jW-VI-Plq">
                    <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eP4-Sa-FVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1006" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-A0-c63">
                    <rect key="frame" x="5" y="41" width="69" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="riH-6d-FQQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1007" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-fu-Du0">
                    <rect key="frame" x="79" y="41" width="69" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="cyJ-tw-Iqa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1008" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-BP-tH8">
                    <rect key="frame" x="153" y="41" width="69" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="WaE-dh-rDM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1009" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-1L-VQJ">
                    <rect key="frame" x="227" y="41" width="69" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="n9P-7J-K8t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-bw-EEk">
                    <rect key="frame" x="301" y="41" width="69" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="4EX-iR-AEx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hiR-1L-VQJ" firstAttribute="trailing" secondItem="EOw-uz-j2s" secondAttribute="trailing" id="2T9-Fw-1be"/>
                <constraint firstItem="tfJ-UQ-vo9" firstAttribute="height" secondItem="aP2-jM-oYw" secondAttribute="height" id="38L-FQ-MlY"/>
                <constraint firstItem="6uK-bw-EEk" firstAttribute="leading" secondItem="o8A-4X-6La" secondAttribute="leading" id="4jP-Ay-hov"/>
                <constraint firstItem="hiR-1L-VQJ" firstAttribute="top" secondItem="EOw-uz-j2s" secondAttribute="bottom" constant="6" id="5N4-qi-xgL"/>
                <constraint firstItem="qeB-A0-c63" firstAttribute="leading" secondItem="aP2-jM-oYw" secondAttribute="leading" id="6n0-vg-4Ih"/>
                <constraint firstItem="qeB-A0-c63" firstAttribute="trailing" secondItem="aP2-jM-oYw" secondAttribute="trailing" id="8EC-WY-Adz"/>
                <constraint firstItem="EOw-uz-j2s" firstAttribute="height" secondItem="aP2-jM-oYw" secondAttribute="height" id="B7I-KR-KBC"/>
                <constraint firstItem="EOw-uz-j2s" firstAttribute="width" secondItem="aP2-jM-oYw" secondAttribute="width" id="DyK-26-xi9"/>
                <constraint firstItem="r3B-BP-tH8" firstAttribute="top" secondItem="JJM-5N-mAJ" secondAttribute="bottom" constant="6" id="ERp-6V-xFg"/>
                <constraint firstItem="tfJ-UQ-vo9" firstAttribute="top" secondItem="fQx-wz-Nmx" secondAttribute="top" constant="5" id="FCL-Ma-wfp"/>
                <constraint firstItem="o8A-4X-6La" firstAttribute="leading" secondItem="EOw-uz-j2s" secondAttribute="trailing" constant="5" id="Gey-WX-UnX"/>
                <constraint firstItem="o8A-4X-6La" firstAttribute="height" secondItem="aP2-jM-oYw" secondAttribute="height" id="IVK-W6-uBp"/>
                <constraint firstItem="JJM-5N-mAJ" firstAttribute="top" secondItem="fQx-wz-Nmx" secondAttribute="top" constant="5" id="JYw-co-uM0"/>
                <constraint firstItem="r3B-BP-tH8" firstAttribute="trailing" secondItem="JJM-5N-mAJ" secondAttribute="trailing" id="Mft-vR-3uL"/>
                <constraint firstItem="6uK-bw-EEk" firstAttribute="trailing" secondItem="o8A-4X-6La" secondAttribute="trailing" id="RW9-UG-iyC"/>
                <constraint firstItem="oQ7-fu-Du0" firstAttribute="trailing" secondItem="tfJ-UQ-vo9" secondAttribute="trailing" id="T69-cb-fCa"/>
                <constraint firstItem="tfJ-UQ-vo9" firstAttribute="width" secondItem="aP2-jM-oYw" secondAttribute="width" id="TsH-8w-iUd"/>
                <constraint firstItem="6uK-bw-EEk" firstAttribute="top" secondItem="o8A-4X-6La" secondAttribute="bottom" constant="6" id="UwA-Z9-beN"/>
                <constraint firstItem="tfJ-UQ-vo9" firstAttribute="leading" secondItem="aP2-jM-oYw" secondAttribute="trailing" constant="5" id="V2B-Kx-edC"/>
                <constraint firstItem="JJM-5N-mAJ" firstAttribute="leading" secondItem="tfJ-UQ-vo9" secondAttribute="trailing" constant="5" id="V3v-wo-VhJ"/>
                <constraint firstAttribute="trailing" secondItem="o8A-4X-6La" secondAttribute="trailing" constant="5" id="XQL-Xb-c3e"/>
                <constraint firstItem="o8A-4X-6La" firstAttribute="width" secondItem="aP2-jM-oYw" secondAttribute="width" id="Z26-5T-YU0"/>
                <constraint firstAttribute="trailing" secondItem="7jW-VI-Plq" secondAttribute="trailing" id="btd-rD-s2A"/>
                <constraint firstItem="EOw-uz-j2s" firstAttribute="leading" secondItem="JJM-5N-mAJ" secondAttribute="trailing" constant="5" id="eeh-xl-alW"/>
                <constraint firstAttribute="bottom" secondItem="7jW-VI-Plq" secondAttribute="bottom" constant="1" id="fT1-HH-DqF"/>
                <constraint firstItem="aP2-jM-oYw" firstAttribute="leading" secondItem="fQx-wz-Nmx" secondAttribute="leading" constant="5" id="gLh-Q4-c6b"/>
                <constraint firstItem="o8A-4X-6La" firstAttribute="top" secondItem="fQx-wz-Nmx" secondAttribute="top" constant="5" id="j4P-K1-FVg"/>
                <constraint firstItem="JJM-5N-mAJ" firstAttribute="width" secondItem="aP2-jM-oYw" secondAttribute="width" id="l9W-Tg-0Fg"/>
                <constraint firstItem="r3B-BP-tH8" firstAttribute="leading" secondItem="JJM-5N-mAJ" secondAttribute="leading" id="ndW-rn-eAJ"/>
                <constraint firstItem="hiR-1L-VQJ" firstAttribute="leading" secondItem="EOw-uz-j2s" secondAttribute="leading" id="oGt-5E-kUT"/>
                <constraint firstItem="JJM-5N-mAJ" firstAttribute="height" secondItem="aP2-jM-oYw" secondAttribute="height" id="owI-0t-Cif"/>
                <constraint firstItem="oQ7-fu-Du0" firstAttribute="leading" secondItem="tfJ-UQ-vo9" secondAttribute="leading" id="q8l-HU-hc5"/>
                <constraint firstItem="aP2-jM-oYw" firstAttribute="top" secondItem="fQx-wz-Nmx" secondAttribute="top" constant="5" id="qCt-gR-xJF"/>
                <constraint firstItem="qeB-A0-c63" firstAttribute="top" secondItem="aP2-jM-oYw" secondAttribute="bottom" constant="6" id="rI5-F2-BCK"/>
                <constraint firstItem="EOw-uz-j2s" firstAttribute="top" secondItem="fQx-wz-Nmx" secondAttribute="top" constant="5" id="seP-HJ-5uE"/>
                <constraint firstItem="oQ7-fu-Du0" firstAttribute="top" secondItem="tfJ-UQ-vo9" secondAttribute="bottom" constant="6" id="vSJ-nr-hZS"/>
                <constraint firstItem="7jW-VI-Plq" firstAttribute="leading" secondItem="fQx-wz-Nmx" secondAttribute="leading" id="xIT-Zb-HSG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-240.5" y="-572"/>
        </view>
    </objects>
</document>
