<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateNavView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NavOrderView" id="Lye-3o-2ze" customClass="EvaluateNavView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-Gc-NPm">
                    <rect key="frame" x="35" y="7" width="50" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="全部">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwg-SY-3aa">
                    <rect key="frame" x="205" y="7" width="50" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="中评">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-He-seb">
                    <rect key="frame" x="290" y="7" width="50" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="差评">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="1102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RH-nN-9QW">
                    <rect key="frame" x="120" y="7" width="50" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="好评">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-bi-Zxu">
                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="55U-xD-Ydt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO8-iU-WEs">
                    <rect key="frame" x="35" y="44" width="50" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Kq9-6i-cau"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Ue-jAP">
                    <rect key="frame" x="120" y="44" width="50" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Bs9-sy-wIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24U-vC-34h">
                    <rect key="frame" x="205" y="44" width="50" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Xfe-JK-Pvv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F62-a2-7Fs">
                    <rect key="frame" x="290" y="44" width="50" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="WYJ-bL-Aus"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2RH-nN-9QW" firstAttribute="width" secondItem="uPo-Gc-NPm" secondAttribute="width" id="3gj-co-Ryi"/>
                <constraint firstItem="oNG-bi-Zxu" firstAttribute="top" secondItem="24U-vC-34h" secondAttribute="bottom" id="4bv-TQ-Xy1"/>
                <constraint firstAttribute="trailing" secondItem="Snz-He-seb" secondAttribute="trailing" constant="35" id="5dz-gJ-JJh"/>
                <constraint firstItem="F62-a2-7Fs" firstAttribute="leading" secondItem="Snz-He-seb" secondAttribute="leading" id="6XL-30-w7L"/>
                <constraint firstItem="oNG-bi-Zxu" firstAttribute="leading" secondItem="Lye-3o-2ze" secondAttribute="leading" id="6z3-rH-raQ"/>
                <constraint firstItem="Snz-He-seb" firstAttribute="width" secondItem="uPo-Gc-NPm" secondAttribute="width" id="7mn-Q8-2fA"/>
                <constraint firstItem="ZO8-iU-WEs" firstAttribute="leading" secondItem="uPo-Gc-NPm" secondAttribute="leading" id="8PT-ly-VIi"/>
                <constraint firstItem="oNG-bi-Zxu" firstAttribute="top" secondItem="ZO8-iU-WEs" secondAttribute="bottom" id="E1N-xS-xDH"/>
                <constraint firstItem="iwg-SY-3aa" firstAttribute="width" secondItem="uPo-Gc-NPm" secondAttribute="width" id="IW3-hF-P6z"/>
                <constraint firstItem="24U-vC-34h" firstAttribute="trailing" secondItem="iwg-SY-3aa" secondAttribute="trailing" id="Jli-LV-mUK"/>
                <constraint firstAttribute="bottom" secondItem="oNG-bi-Zxu" secondAttribute="bottom" constant="1" id="LKg-UD-Eu3"/>
                <constraint firstItem="2RH-nN-9QW" firstAttribute="leading" secondItem="uPo-Gc-NPm" secondAttribute="trailing" constant="35" id="Llp-gT-vDq"/>
                <constraint firstItem="oNG-bi-Zxu" firstAttribute="leading" secondItem="Lye-3o-2ze" secondAttribute="leading" id="M94-DR-1W9"/>
                <constraint firstItem="Snz-He-seb" firstAttribute="top" secondItem="Lye-3o-2ze" secondAttribute="top" constant="7" id="MGk-WY-sTt"/>
                <constraint firstItem="iwg-SY-3aa" firstAttribute="leading" secondItem="2RH-nN-9QW" secondAttribute="trailing" constant="35" id="NKV-cM-5Bp"/>
                <constraint firstItem="24U-vC-34h" firstAttribute="top" secondItem="iwg-SY-3aa" secondAttribute="bottom" constant="2" id="NP9-k5-AhH"/>
                <constraint firstAttribute="bottom" secondItem="oNG-bi-Zxu" secondAttribute="bottom" constant="1" id="Oty-p9-JlO"/>
                <constraint firstAttribute="trailing" secondItem="oNG-bi-Zxu" secondAttribute="trailing" id="P0w-Ls-pHq"/>
                <constraint firstItem="oNG-bi-Zxu" firstAttribute="top" secondItem="F62-a2-7Fs" secondAttribute="bottom" id="SG0-1e-56j"/>
                <constraint firstItem="iwg-SY-3aa" firstAttribute="height" secondItem="uPo-Gc-NPm" secondAttribute="height" id="TAb-oS-nCB"/>
                <constraint firstItem="Snz-He-seb" firstAttribute="height" secondItem="uPo-Gc-NPm" secondAttribute="height" id="TKe-AB-pGi"/>
                <constraint firstItem="F62-a2-7Fs" firstAttribute="trailing" secondItem="Snz-He-seb" secondAttribute="trailing" id="To7-Z3-gKs"/>
                <constraint firstItem="ODz-Ue-jAP" firstAttribute="top" secondItem="2RH-nN-9QW" secondAttribute="bottom" constant="2" id="bq3-z3-apU"/>
                <constraint firstItem="Snz-He-seb" firstAttribute="leading" secondItem="iwg-SY-3aa" secondAttribute="trailing" constant="35" id="fCQ-n8-lBR"/>
                <constraint firstItem="ZO8-iU-WEs" firstAttribute="trailing" secondItem="uPo-Gc-NPm" secondAttribute="trailing" id="hKx-1H-Dy3"/>
                <constraint firstItem="ZO8-iU-WEs" firstAttribute="top" secondItem="uPo-Gc-NPm" secondAttribute="bottom" constant="2" id="hZV-0w-h6d"/>
                <constraint firstItem="uPo-Gc-NPm" firstAttribute="leading" secondItem="Lye-3o-2ze" secondAttribute="leading" constant="35" id="lii-hv-35i"/>
                <constraint firstItem="iwg-SY-3aa" firstAttribute="top" secondItem="Lye-3o-2ze" secondAttribute="top" constant="7" id="mFv-cb-9SZ"/>
                <constraint firstItem="ODz-Ue-jAP" firstAttribute="trailing" secondItem="2RH-nN-9QW" secondAttribute="trailing" id="qf4-xg-4gn"/>
                <constraint firstItem="2RH-nN-9QW" firstAttribute="top" secondItem="Lye-3o-2ze" secondAttribute="top" constant="7" id="qw6-pK-eDt"/>
                <constraint firstItem="2RH-nN-9QW" firstAttribute="height" secondItem="uPo-Gc-NPm" secondAttribute="height" id="vLt-LX-fWp"/>
                <constraint firstItem="F62-a2-7Fs" firstAttribute="top" secondItem="Snz-He-seb" secondAttribute="bottom" constant="2" id="w8b-Kp-NIT"/>
                <constraint firstAttribute="trailing" secondItem="oNG-bi-Zxu" secondAttribute="trailing" id="xzP-Er-5m3"/>
                <constraint firstItem="ODz-Ue-jAP" firstAttribute="leading" secondItem="2RH-nN-9QW" secondAttribute="leading" id="y5R-jj-s4n"/>
                <constraint firstItem="24U-vC-34h" firstAttribute="leading" secondItem="iwg-SY-3aa" secondAttribute="leading" id="yNt-ye-bd1"/>
                <constraint firstItem="uPo-Gc-NPm" firstAttribute="top" secondItem="Lye-3o-2ze" secondAttribute="top" constant="7" id="ydc-Du-PGt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-161" y="-543"/>
        </view>
    </objects>
</document>
